toolkit/imageconfigs/baremetal.json (before)
{
    "Disks": [
        {
            "PartitionTableType": "gpt",
            "MaxSize": 4096,
            "Artifacts": [
                {
                    "Name": "core",
                    "Type": "vhdx"
                }
            ],
            "Partitions": [
                {
                    "ID": "boot",
                    "Flags": [
                        "esp",
                        "boot"
                    ],
                    "Start": 1,
                    "End": 9,
                    "FsType": "fat32"
                },
                {
                    "ID": "rootfs",
                    "Start": 9,
                    "End": 0,
                    "FsType": "ext4"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "Standard",
            "BootType": "efi",
            "PartitionSettings": [
                {
                    "ID": "boot",
                    "MountPoint": "/boot/efi",
                    "MountOptions": "umask=0077"
                },
                {
                    "ID": "rootfs",
                    "MountPoint": "/"
                }
            ],
            "PackageLists": [
                "packagelists/baremetal-packages.json",
                "packagelists/cloud-init-packages.json",
                "packagelists/core-packages-image.json",
                "packagelists/selinux-full.json"
            ],
            "KernelCommandLine": {
                "ExtraCommandLine": "console=tty0 console=ttyS0",
                "SELinux": "enforcing"
            },
            "KernelOptions": {
                "default": "kernel-hci"
            },
            "Hostname": "azure-linux"
        }
    ]
}

toolkit/imageconfigs/baremetal.json (after)
{
    "Disks": [
        {
            "PartitionTableType": "gpt",
            "MaxSize": 2048,
            "Artifacts": [
                {
                    "Name": "baremetal",
                    "Type": "vhdx"
                }
            ],
            "Partitions": [
                {
                    "ID": "boot",
                    "Flags": [
                        "esp",
                        "boot"
                    ],
                    "Start": 1,
                    "End": 9,
                    "FsType": "fat32"
                },
                {
                    "ID": "rootfs",
                    "Start": 9,
                    "End": 0,
                    "FsType": "ext4"
                }
            ]
        }
    ],
    "SystemConfigs": [
        {
            "Name": "Standard",
            "BootType": "efi",
            "PartitionSettings": [
                {
                    "ID": "boot",
                    "MountPoint": "/boot/efi",
                    "MountOptions": "umask=0077"
                },
                {
                    "ID": "rootfs",
                    "MountPoint": "/"
                }
            ],
            "PackageLists": [
                "packagelists/baremetal-packages.json",
                "packagelists/cloud-init-packages.json",
                "packagelists/core-packages-image.json",
                "packagelists/selinux-full.json",
                "packagelists/mic-iso-gen-packages.json"
            ],
            "KernelCommandLine": {
                "ExtraCommandLine": "console=tty0 console=ttyS0",
                "SELinux": "enforcing"
            },
            "KernelOptions": {
                "default": "kernel-hci"
            },
            "Hostname": "azure-linux"
        }
    ]
}

toolkit/imageconfigs/baremetal.json (diff)
@@ -2,10 +2,10 @@
     "Disks": [
         {
             "PartitionTableType": "gpt",
-            "MaxSize": 4096,
+            "MaxSize": 2048,
             "Artifacts": [
                 {
-                    "Name": "core",
+                    "Name": "baremetal",
                     "Type": "vhdx"
                 }
             ],
@@ -48,7 +48,8 @@
                 "packagelists/baremetal-packages.json",
                 "packagelists/cloud-init-packages.json",
                 "packagelists/core-packages-image.json",
-                "packagelists/selinux-full.json"
+                "packagelists/selinux-full.json",
+                "packagelists/mic-iso-gen-packages.json"
             ],
             "KernelCommandLine": {
                 "ExtraCommandLine": "console=tty0 console=ttyS0",
