.pipelines/prchecks/PackageBuildPRCheck.yml (before)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# Since we're boosting our builds by using a private, pre-compiled raw toolchain
# the pipeline requires defining the following variables outside of the YAML:
# - rawToolchainCacheURL_AMD64
# - rawToolchainCacheURL_ARM64

trigger: none

parameters:
  - name: buildConfiguration
    type: object
    default:
      - name: "AMD64"
        agentPool: "$(DEV_AMD64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
        rawToolchainCacheURL: "$(rawToolchainCacheURL_AMD64)"
        rawToolchainExpectedHash: "f56df34b90915c93f772d3961bf5e9eeb8c1233db43dd92070214e4ce6b72894"
      - name: "ARM64"
        agentPool: "$(DEV_ARM64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
        rawToolchainCacheURL: "$(rawToolchainCacheURL_ARM64)"
        rawToolchainExpectedHash: "65de43b3bdcfdaac71df1f11fd1f830a8109b1eb9d7cb6cbc2e2d0e929d0ef76"

resources:
  repositories:
    - repository: templates
      type: git
      name: OneBranch.Pipelines/GovernedTemplates
      ref: refs/heads/main

variables:
  - group: "Agent pools (DEV)"
  - name: rpmsArtifactNameBase
    value: RPMs
  - name: toolchainArtifactNameBase
    value: Toolchain

extends:
  template: v2/OneBranch.NonOfficial.CrossPlat.yml@templates
  parameters:
    featureFlags:
      runOnHost: true
    globalSdl:
      credscan:
        suppressionsFile: .config/CredScanSuppressions.json
    stages:
      - ${{ each configuration in parameters.buildConfiguration }}:
          - stage: Toolchain_${{ configuration.name }}
            jobs:
              - job: Build
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                variables:
                  ob_artifactBaseName: $(toolchainArtifactNameBase)_${{ configuration.name }}
                  ob_outputDirectory: $(Build.ArtifactStagingDirectory)
                steps:
                  - template: .pipelines/templates/RawToolchainDownload.yml@self
                    parameters:
                      rawToolchainCacheURL: ${{ configuration.rawToolchainCacheURL }}
                      rawToolchainExpectedHash: ${{ configuration.rawToolchainExpectedHash }}

                  - template: .pipelines/templates/ToolchainBuild.yml@self
                    parameters:
                      outputArtifactsFolder: $(ob_outputDirectory)
                      selfRepoName: self

                  # 1. Automatic publishing won't work if 'isCustom: true' is set on the pool. We cannot do 'isCustom: false' because
                  #    then OneBranch attempts to perform additional actions (adding build tags for instance), which require additional permissions
                  #    that the PR check pipeline does not have.
                  # 2. The value for 'artifact' must equal $(ob_artifactBaseName), as this is the only value OneBranch accepts.
                  - task: PublishPipelineArtifact@1
                    inputs:
                      artifact: $(toolchainArtifactNameBase)_${{ configuration.name }}
                      targetPath: $(ob_outputDirectory)
                    condition: always()
                    displayName: "Publish toolchain artifacts"

          - stage: RPMs_${{ configuration.name }}
            dependsOn: Toolchain_${{ configuration.name }}
            jobs:
              - job: BuildAndTest
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                variables:
                  ob_artifactBaseName: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}
                  ob_outputDirectory: $(Build.ArtifactStagingDirectory)
                steps:
                  - template: .pipelines/templates/PackageBuild.yml@self
                    parameters:
                      customToolchainArtifactName: $(toolchainArtifactNameBase)_${{ configuration.name }}
                      isCheckBuild: true
                      isQuickRebuildPackages: true
                      outputArtifactsFolder: $(ob_outputDirectory)
                      pipArtifactFeeds: "mariner/Mariner-Pypi-Feed"
                      selfRepoName: self
                      testSuiteName: "[${{ configuration.name }}] Package test"

                  - task: PublishPipelineArtifact@1
                    inputs:
                      artifact: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}
                      targetPath: $(ob_outputDirectory)
                    condition: always()
                    displayName: "Publish packages build artifacts"

          - stage: sodiff_${{ configuration.name }}
            dependsOn: RPMs_${{ configuration.name }}
            jobs:
              - job: Sodiff_Check
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                steps:
                  - template: .pipelines/templatesWithCheckout/SodiffCheck.yml@self
                    parameters:
                      inputArtifactName: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}

.pipelines/prchecks/PackageBuildPRCheck.yml (after)
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

# Since we're boosting our builds by using a private, pre-compiled raw toolchain
# the pipeline requires defining the following variables outside of the YAML:
# - rawToolchainCacheURL_AMD64
# - rawToolchainCacheURL_ARM64

trigger: none

parameters:
  - name: buildConfiguration
    type: object
    default:
      - name: "AMD64"
        agentPool: "$(DEV_AMD64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
        maxCPUs: "$(($(nproc) / 2))"
        rawToolchainCacheURL: "$(rawToolchainCacheURL_AMD64)"
        rawToolchainExpectedHash: "f56df34b90915c93f772d3961bf5e9eeb8c1233db43dd92070214e4ce6b72894"
      - name: "ARM64"
        agentPool: "$(DEV_ARM64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
        maxCPUs: "$(($(nproc) / 3))"
        rawToolchainCacheURL: "$(rawToolchainCacheURL_ARM64)"
        rawToolchainExpectedHash: "65de43b3bdcfdaac71df1f11fd1f830a8109b1eb9d7cb6cbc2e2d0e929d0ef76"

resources:
  repositories:
    - repository: templates
      type: git
      name: OneBranch.Pipelines/GovernedTemplates
      ref: refs/heads/main

variables:
  - group: "Agent pools (DEV)"
  - name: rpmsArtifactNameBase
    value: RPMs
  - name: toolchainArtifactNameBase
    value: Toolchain
  - name: system.debug
    value: 'true'

extends:
  template: v2/OneBranch.NonOfficial.CrossPlat.yml@templates
  parameters:
    featureFlags:
      runOnHost: true
    globalSdl:
      credscan:
        suppressionsFile: .config/CredScanSuppressions.json
    stages:
      - ${{ each configuration in parameters.buildConfiguration }}:
          - stage: Toolchain_${{ configuration.name }}
            jobs:
              - job: Build
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                variables:
                  ob_artifactBaseName: $(toolchainArtifactNameBase)_${{ configuration.name }}
                  ob_outputDirectory: $(Build.ArtifactStagingDirectory)
                steps:
                  - template: .pipelines/templates/RawToolchainDownload.yml@self
                    parameters:
                      rawToolchainCacheURL: ${{ configuration.rawToolchainCacheURL }}
                      rawToolchainExpectedHash: ${{ configuration.rawToolchainExpectedHash }}

                  - template: .pipelines/templates/ToolchainBuild.yml@self
                    parameters:
                      outputArtifactsFolder: $(ob_outputDirectory)
                      selfRepoName: self

                  # Toolchain package tests should be run through the full package build, calculate the list of packages that should be re-tested
                  # and make it available to the next stage via an output variable: 'CalculateToolchainPackageRetestList.toolchainPackageRetestList'
                  - template: .pipelines/templates/ToolchainCalculatePackageRetests.yml@self

                  # 1. Automatic publishing won't work if 'isCustom: true' is set on the pool. We cannot do 'isCustom: false' because
                  #    then OneBranch attempts to perform additional actions (adding build tags for instance), which require additional permissions
                  #    that the PR check pipeline does not have.
                  # 2. The value for 'artifact' must equal $(ob_artifactBaseName), as this is the only value OneBranch accepts.
                  - task: PublishPipelineArtifact@1
                    inputs:
                      artifact: $(toolchainArtifactNameBase)_${{ configuration.name }}
                      targetPath: $(ob_outputDirectory)
                    condition: always()
                    displayName: "Publish toolchain artifacts"

          - stage: RPMs_${{ configuration.name }}
            dependsOn: Toolchain_${{ configuration.name }}
            jobs:
              - job: BuildAndTest
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                variables:
                  ob_artifactBaseName: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}
                  ob_outputDirectory: $(Build.ArtifactStagingDirectory)
                  testListFromToolchain: $[ stageDependencies.Toolchain_${{ configuration.name }}.Build.outputs['CalculateToolchainPackageRetestList.toolchainPackageRetestList'] ]
                steps:
                  - template: .pipelines/templates/PackageBuild.yml@self
                    parameters:
                      customToolchainArtifactName: $(toolchainArtifactNameBase)_${{ configuration.name }}
                      isCheckBuild: true
                      isQuickRebuildPackages: true
                      outputArtifactsFolder: $(ob_outputDirectory)
                      maxCPU: "${{ configuration.maxCPUs }}"
                      pipArtifactFeeds: "mariner/Mariner-Pypi-Feed"
                      selfRepoName: self
                      testSuiteName: "[${{ configuration.name }}] Package test"
                      testRerunList: "$(testListFromToolchain)"

                  - task: PublishPipelineArtifact@1
                    inputs:
                      artifact: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}
                      targetPath: $(ob_outputDirectory)
                    condition: always()
                    displayName: "Publish packages build artifacts"

          - stage: sodiff_${{ configuration.name }}
            dependsOn: RPMs_${{ configuration.name }}
            jobs:
              - job: Sodiff_Check
                pool:
                  type: linux
                  isCustom: true
                  name: ${{ configuration.agentPool }}
                steps:
                  - template: .pipelines/templatesWithCheckout/SodiffCheck.yml@self
                    parameters:
                      inputArtifactName: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}

.pipelines/prchecks/PackageBuildPRCheck.yml (diff)
@@ -14,10 +14,12 @@ parameters:
     default:
       - name: "AMD64"
         agentPool: "$(DEV_AMD64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
+        maxCPUs: "$(($(nproc) / 2))"
         rawToolchainCacheURL: "$(rawToolchainCacheURL_AMD64)"
         rawToolchainExpectedHash: "f56df34b90915c93f772d3961bf5e9eeb8c1233db43dd92070214e4ce6b72894"
       - name: "ARM64"
         agentPool: "$(DEV_ARM64_Managed)" # Pool defined inside the "Agent pools (DEV)" variable group.
+        maxCPUs: "$(($(nproc) / 3))"
         rawToolchainCacheURL: "$(rawToolchainCacheURL_ARM64)"
         rawToolchainExpectedHash: "65de43b3bdcfdaac71df1f11fd1f830a8109b1eb9d7cb6cbc2e2d0e929d0ef76"
 
@@ -34,6 +36,8 @@ variables:
     value: RPMs
   - name: toolchainArtifactNameBase
     value: Toolchain
+  - name: system.debug
+    value: 'true'
 
 extends:
   template: v2/OneBranch.NonOfficial.CrossPlat.yml@templates
@@ -66,6 +70,10 @@ extends:
                       outputArtifactsFolder: $(ob_outputDirectory)
                       selfRepoName: self
 
+                  # Toolchain package tests should be run through the full package build, calculate the list of packages that should be re-tested
+                  # and make it available to the next stage via an output variable: 'CalculateToolchainPackageRetestList.toolchainPackageRetestList'
+                  - template: .pipelines/templates/ToolchainCalculatePackageRetests.yml@self
+
                   # 1. Automatic publishing won't work if 'isCustom: true' is set on the pool. We cannot do 'isCustom: false' because
                   #    then OneBranch attempts to perform additional actions (adding build tags for instance), which require additional permissions
                   #    that the PR check pipeline does not have.
@@ -88,6 +96,7 @@ extends:
                 variables:
                   ob_artifactBaseName: ${{ variables.rpmsArtifactNameBase }}_${{ configuration.name }}
                   ob_outputDirectory: $(Build.ArtifactStagingDirectory)
+                  testListFromToolchain: $[ stageDependencies.Toolchain_${{ configuration.name }}.Build.outputs['CalculateToolchainPackageRetestList.toolchainPackageRetestList'] ]
                 steps:
                   - template: .pipelines/templates/PackageBuild.yml@self
                     parameters:
@@ -95,9 +104,11 @@ extends:
                       isCheckBuild: true
                       isQuickRebuildPackages: true
                       outputArtifactsFolder: $(ob_outputDirectory)
+                      maxCPU: "${{ configuration.maxCPUs }}"
                       pipArtifactFeeds: "mariner/Mariner-Pypi-Feed"
                       selfRepoName: self
                       testSuiteName: "[${{ configuration.name }}] Package test"
+                      testRerunList: "$(testListFromToolchain)"
 
                   - task: PublishPipelineArtifact@1
                     inputs:
